VITE_GOOGLE_CLIENT_ID=151260380399-irg96o5ge8ni74h57dufsopvqquur489.apps.googleusercontent.com
VITE_API_BASE_URL=https://faithbridge.onrender.com
# VITE_API_BASE_URL=http://localhost:5000
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51PPYbkH6UrnQRPhq6xuEU2OMzvyQ5Uk1ULxk5gGUoDYVQ2p9NiV02WXvPmoE8YkY37aZbvHP7HrfrBBJOPCIB2kR00zrL8nJsW
