VITE_GOOGLE_CLIENT_ID=151260380399-irg96o5ge8ni74h57dufsopvqquur489.apps.googleusercontent.com
VITE_API_BASE_URL=https://faithbridge.onrender.com
# VITE_API_URL=https://faithbridge.onrender.com
# VITE_API_URL=http://localhost:5173
